<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.googlemap_task2">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_task2"
        android:label="HOMELANDR"
        android:roundIcon="@drawable/icon_task2"
        android:supportsRtl="true"
        android:theme="@style/Theme.GoogleMap_Task2">
        <activity
            android:name=".Setting_page"
            android:exported="true" />
        <activity
            android:name=".view_fav"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".register_person" />
        <activity android:name=".MapsActivity" />
        <activity android:name=".MainActivity2_home" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>